version: '3'

name: hack-ladies

services:
  mysql:
    container_name: hack-db
    build:
      context: ./database
      dockerfile: Dockerfile
    image: hack-db
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=123456
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p123456"]
      interval: 10s
      timeout: 10s
      retries: 3

  flutter:
    container_name: hack-flutter
    build:
      context: ./my_first_flutter_website
      dockerfile: Dockerfile
    image: hack-flutter
    ports:
      - 1234:80
    depends_on:
      - mysql